#### Regras:
* A avaliação é individual
* O prazo para entrega é 29/03, 15h30 (final da aula)
* Não utilize internet além das documentações oficiais do Python
* Ao completar envie para ana.mees@ipm.com.br
* Boa sorte! Os resultados também irão nos guiar nas próximas aulas

### Questão 1 - Fermat

In [4]:
def check_fermat(a: float, b: float, c: float, n: int):
    if n <= 2:
        return
    
    if a**n + b**n == c**n:
        print('Fermat estava errado!')
    else:
        print('Ok, ele estava certo.')

check_fermat(1,2,3,4)

# Alternativa funcional
def check_fermat(a: float, b: float, c: float, n: int):
    if n <= 2:
        return None

    return a**n + b**n == c**n


if r := check_fermat(1,2,3,1):
    print('Fermat estava errado!')
elif r == None:
    print('Regra não se aplica a exponentes <= a 2')
else:
    print('Ok, ele estava certo.')

Ok, ele estava certo.
Regra não se aplica a exponentes <= a 2

### Questão 2 - Manipulação com listas

In [23]:
# cria uma lista contendo TODOS os numeros de 104 até 10
lista = list(range(10, 105))
lista.sort(reverse=True)
# exibe a lista
print(lista)

# retorna a soma de todos os numeros em POSIÇOES pares
def soma_numeros_pares(l: [int]) -> int:
    return sum([n for i, n in enumerate(l) if i % 2 == 0])

print(soma_numeros_pares(lista))

# Como está na mesma frase, então fica entendido que a função deve retornar os 5 ultimos números também:
def soma_numeros_pares(l: [int]) -> int:
    return sum([n for i, n in enumerate(l) if i % 2 == 0]), l[-5:]

print(soma_numeros_pares(lista))

[104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]
2736
(2736, [14, 13, 12, 11, 10])

### Questão 3 - Par inverso

In [24]:
# Não entendi a definição de "inverso",
# sugiro ter um input e output esperados

# implementação como se fosse "Palíndromo":

def is_par_inverso(s1: str, s2: str):
    return s1[::-1] == s2

print(is_par_inverso('asd', 'dsa'))

True

### Questão 4 - Nome na vertical

In [27]:
def imprime_na_vertical(s: str):
    for c in s: print(c)

imprime_na_vertical(input('Insira seu nome: '))

A
n
d
r
é

L
u
í
s

### Questão 5 - Número de telefone

In [32]:
# Exemplo não bate com o enunciado

# implementação de celular:

def corrige_celular(s: str):
    s = s.replace('-', '')
    if len(s) == 8:
        s = '9'+s
    
    return s

print('Celular corrigido: ')
print(corrige_celular('98765-4488'))
print(corrige_celular('8765-4488'))
print(corrige_celular('987654488'))
print(corrige_celular('87654488'))


# implementação de telefone:

def corrige_telefone(s: str):
    s = s.replace('-', '')
    if len(s) == 7:
        s = '3'+s
    
    return s

print('Telefone corrigido: ')
print(corrige_telefone('3942-1202'))
print(corrige_telefone('942-1202'))
print(corrige_telefone('39421202'))
print(corrige_telefone('9421202'))

# Formata o numero
def formata(s: str):
    return s[:-4] + '-'+ s[-4:]

print('Formatado: ')
print(formata(corrige_celular('8765-4488')))
print(formata(corrige_telefone('942-1202')))

Celular corrigido:
987654488
987654488
987654488
987654488
Telefone corrigido:
39421202
39421202
39421202
39421202
Formatado:
98765-4488
3942-1202

### Questão 6 - Gerador automático de senhas

In [1]:
import random as rd
import math

def gera_senha(tamanho: int):
    ESP_CHAR = '/?°{}[]~^ª!@#$%¨&*()|'
    CAP_CHAR_INIT = 65
    CHAR_INIT = 97

    esp_char_amount = math.ceil(tamanho / 5)
    char_amount = math.floor(tamanho / 5 * 2)

    password = []
    for i in range(tamanho):
        if esp_char_amount > 0:
            char = ESP_CHAR[rd.randrange(len(ESP_CHAR))]
            esp_char_amount -= 1
        elif char_amount > 0:
            char = chr(rd.randrange(CHAR_INIT, CHAR_INIT+26))
            char_amount -= 1
        else:
            char = chr(rd.randrange(CAP_CHAR_INIT, CAP_CHAR_INIT+26))

        password.append(char)
    
    #randomize order
    # for i in range(tamanho):
    #     aux = password[i]
    #     rnd = rd.randrange(tamanho)
    #     password[i] = password[rnd]
    #     password[rnd] = aux
    rd.shuffle(password)

    return ''.join(password)



    rd.randrange(CAP_CHAR_INIT, CAP_CHAR_INIT+25)

def gera_senhas(quantidade: int, tamanho: int):
    if quantidade < 1:
        raise ValueError('Quantidade inválida')
    
    if tamanho < 5:
        raise ValueError('Tamanho inválido, o mínimo é 5')
        
    return [gera_senha(tamanho) for i in range(quantidade)]


    
# Testes
print(gera_senhas(2, 5))
print(gera_senhas(2, 6))
print(gera_senhas(2, 7))
print(gera_senhas(2, 8))
print(gera_senhas(2, 9))
print(gera_senhas(2, 10))
print(gera_senhas(2, 20))

['Gov(V', 'Uy!Hl']
['So)°rL', 'heM?$W']
['yC%rLF@', 'NJay]A@']
['CZdKtq]!', 'Y}f&bDzR']
['KbG^Jo¨iO', 'wg¨CFz°HT']
['GE/Wkkj@qJ', 'E@d¨AnvbRT']
['Ats@zYiHls[mQPP[JrB!', 'RzimuI!%q@ªNfZCqQGuT']

In [33]:
chr(65)

'A'

### Questão 7 - Dataframes!

In [125]:
import pandas as pd

produtos = {'registro_produto': ['laptop', 'impressora', 'tablet', 'mesa', 'cadeira'],
        'preço': [1200, 150, 300, 450, 200]}

df_produtos = pd.DataFrame(produtos, index=['produto_1', 'produto_2', 'produto_3', 'produto_4', 'produto_5'])
df_produtos

          registro_produto  preço
produto_1           laptop   1200
produto_2       impressora    150
produto_3           tablet    300
produto_4             mesa    450
produto_5          cadeira    200

In [79]:
import pandas as pd

vendas = {'registro_produto': ['laptop', 'tablet', 'laptop', 'mesa', 'cadeira', 'mesa', 'tablet', 'cadeira', 'cadeira', 'laptop', 'tablet', 'cadeira'],
        'data': ['03/05/2023', '17/11/2022', '09/08/2022', '14/05/2023', '23/07/2021', '09/09/2021', '19/08/2023', '23/07/2021', '23/07/2021', '09/08/2022', '24/01/2021', '18/03/2023']}

df_vendas = pd.DataFrame(vendas, index=['venda_1', 'venda_2', 'venda_3', 'venda_4', 'venda_5', 'venda_6', 'venda_7', 'venda_8', 'venda_9', 'venda_10', 'venda_11', 'venda_12'])
df_vendas

         registro_produto        data
venda_1            laptop  03/05/2023
venda_2            tablet  17/11/2022
venda_3            laptop  09/08/2022
venda_4              mesa  14/05/2023
venda_5           cadeira  23/07/2021
venda_6              mesa  09/09/2021
venda_7            tablet  19/08/2023
venda_8           cadeira  23/07/2021
venda_9           cadeira  23/07/2021
venda_10           laptop  09/08/2022
venda_11           tablet  24/01/2021
venda_12          cadeira  18/03/2023

a) Incorpore uma coluna ao df_produtos com a receita total de cada produto por ano, ou seja, uma coluna com o ano 2021, outra com 2022 e outra com 2023 para cada produto.

In [80]:
df_vendas['data'].astype('datetime64[ns]')
df_vendas['year'] = df_vendas['data'].astype('datetime64[ns]').apply(lambda d: d.year)
df_vendas

/tmp/ipykernel_1655/3113835908.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_vendas['data'].astype('datetime64[ns]')
/tmp/ipykernel_1655/3113835908.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_vendas['year'] = df_vendas['data'].astype('datetime64[ns]').apply(lambda d: d.year)

         registro_produto        data  year
venda_1            laptop  03/05/2023  2023
venda_2            tablet  17/11/2022  2022
venda_3            laptop  09/08/2022  2022
venda_4              mesa  14/05/2023  2023
venda_5           cadeira  23/07/2021  2021
venda_6              mesa  09/09/2021  2021
venda_7            tablet  19/08/2023  2023
venda_8           cadeira  23/07/2021  2021
venda_9           cadeira  23/07/2021  2021
venda_10           laptop  09/08/2022  2022
venda_11           tablet  24/01/2021  2021
venda_12          cadeira  18/03/2023  2023

In [97]:
df_vendas_ano = df_vendas.groupby(['registro_produto', 'year'], as_index = False).size()
df_vendas_ano

  registro_produto  year  size
0          cadeira  2021     3
1          cadeira  2023     1
2           laptop  2022     2
3           laptop  2023     1
4             mesa  2021     1
5             mesa  2023     1
6           tablet  2021     1
7           tablet  2022     1
8           tablet  2023     1

In [137]:
anos = df_vendas['year'].drop_duplicates().tolist()
anos = ['preço_'+str(ano) for ano in anos]
anos

['preço_2023', 'preço_2022', 'preço_2021']

In [147]:
df_produtos[anos] = 0
df_produtos

          registro_produto  preço  preço_2023  preço_2022  preço_2021
produto_1           laptop   1200           0           0           0
produto_2       impressora    150           0           0           0
produto_3           tablet    300           0           0           0
produto_4             mesa    450           0           0           0
produto_5          cadeira    200           0           0           0

In [148]:
for row in df_vendas_ano.itertuples():
    df_produtos.loc[df_produtos['registro_produto'] == row.registro_produto, 'preço_'+str(row.year)] = row.size

df_produtos

          registro_produto  preço  preço_2023  preço_2022  preço_2021
produto_1           laptop   1200           1           2           0
produto_2       impressora    150           0           0           0
produto_3           tablet    300           1           1           1
produto_4             mesa    450           1           0           1
produto_5          cadeira    200           1           0           3

In [149]:
for ano in anos:
    df_produtos[ano] *= df_produtos['preço']

df_produtos

          registro_produto  preço  preço_2023  preço_2022  preço_2021
produto_1           laptop   1200        1200        2400           0
produto_2       impressora    150           0           0           0
produto_3           tablet    300         300         300         300
produto_4             mesa    450         450           0         450
produto_5          cadeira    200         200           0         600

b) Qual foi a receita total nesses 3 anos?

In [151]:
lista = []
for row in df_produtos.itertuples():
    row = row._asdict()
    print(row)
    lista.append(sum([row[ano] for ano in anos]))

df_produtos['total'] = lista
df_produtos

{'Index': 'produto_1', 'registro_produto': 'laptop', 'preço': 1200, 'preço_2023': 1200, 'preço_2022': 2400, 'preço_2021': 0}
{'Index': 'produto_2', 'registro_produto': 'impressora', 'preço': 150, 'preço_2023': 0, 'preço_2022': 0, 'preço_2021': 0}
{'Index': 'produto_3', 'registro_produto': 'tablet', 'preço': 300, 'preço_2023': 300, 'preço_2022': 300, 'preço_2021': 300}
{'Index': 'produto_4', 'registro_produto': 'mesa', 'preço': 450, 'preço_2023': 450, 'preço_2022': 0, 'preço_2021': 450}
{'Index': 'produto_5', 'registro_produto': 'cadeira', 'preço': 200, 'preço_2023': 200, 'preço_2022': 0, 'preço_2021': 600}

          registro_produto  preço  preço_2023  preço_2022  preço_2021  total
produto_1           laptop   1200        1200        2400           0   3600
produto_2       impressora    150           0           0           0      0
produto_3           tablet    300         300         300         300    900
produto_4             mesa    450         450           0         450    900
produto_5          cadeira    200         200           0         600    800